(*человек?*
(    *преподаватель?*
(        *преподает физику?*
(            *учился на РТ?*
(                *Овчинкин* *ovchos.bmp*)
(                *Колдунов* *koldunov.bmp*))
(            *преподает программирование?*
(                *любит полторашку?*
(                    *Дед*)
(                    *Владимиров* *vladimirov.bmp*))
(                *пусто*)))
(        *студент?*
(            *пусто*)
(            *есть сейчас здесь?*
(                *раздет мерч?*
(                    *Яша*)
(                    *Русскин*))
(                *пусто*))))
(    *живой?*
(        *живет в еденичке?*
(            *ассоциируется с объемом?*
(                *Полторашка* *poltorashka.bmp*)
(                *Лапочника А.Власенко*))
(            *собака?*
(                *Собаки физтеха*)
(                *тараканы*)))
(        *изучают на рт?*
(            *материален?*
(                *может сжечь общагу?*
(                    *паяльник*)
(                    *компьютер*))
(                *преподает кафедра общей физики?*
(                    *термодинамика*)
(                    *пригоден для написания кода?*
(                        *прога*)
(                        *матан*))))
(            *есть в КДС?*
(                *плойка*)
(                *может печатать?*
(                    *принтер*)
(                    *фортепиано*))))))