(*Это животное?*
(    *Живет в еденичке?*
(        *Полторашка*)
(        *Персонаж из мобильной игры?*
(            *Это собака?*
(                *Бен*)
(                *Том*))
(            *Любое животное*)))
(    *Преподаватель?*
(        *Факер?*
(            *Он преподает физику?*
(                *Пауков*)
(                *Это семенарист по проге?*
(                    *Дед*)
(                    *Леша*)))
(            *Он преподает матан?*
(                *Женщина?*
(                    *Лунина*)
(                    *Петрович*))
(                *Он физик?*
(                    *Он лабник?*
(                        *Зеленый*)
(                        *Овчинкин*))
(                    *Чубаров*))))
(        *Ректор?*
(            *Ливанов*)
(            *Яков*))))
